# Instagram API credentials
VITE_INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token_here
VITE_INSTAGRAM_USER_ID=your_instagram_user_id_here

# Facebook API credentials
VITE_FACEBOOK_ACCESS_TOKEN=your_facebook_page_access_token_here
VITE_FACEBOOK_PAGE_ID=your_facebook_page_id_here
